<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#249DB7"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your account"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_user_fragment"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/edName"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/border_shadow"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/edEmail"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/border_shadow"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/edPassword"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:background="@drawable/border_shadow"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:id="@+id/edConfirmPassword"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:background="@drawable/border_shadow"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/btnSignUp"
                    android:background="@drawable/bg_button"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:padding="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:id="@+id/tvHaveAccount"
                        android:textColor="#249DB7"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>